{
  "mod_elements": [
    {
      "name": "RobloxElement",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roblox_element"
    },
    {
      "name": "RobloxNoobpureiyagakonoenteiteitoChongTusitatoki",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roblox_noobpureiyagakonoenteiteito_chong_tusitatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RobloxNoob",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roblox_noob"
    },
    {
      "name": "GmLoadFunc",
      "type": "function",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_load_func"
    },
    {
      "name": "Robux",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robux"
    },
    {
      "name": "RobuxOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robux_ore"
    },
    {
      "name": "YouGotRobux",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "you_got_robux"
    },
    {
      "name": "BackroomsElement",
      "type": "tab",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backrooms_element"
    },
    {
      "name": "Partygoers",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "partygoers"
    },
    {
      "name": "Partypooper",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "partypooper"
    },
    {
      "name": "PartygoerFootage",
      "type": "painting",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "partygoer_footage"
    },
    {
      "name": "Chair",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chair"
    },
    {
      "name": "FunFace",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fun_face"
    },
    {
      "name": "LevelFunElements",
      "type": "tab",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_fun_elements"
    },
    {
      "name": "FunChair",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fun_chair"
    },
    {
      "name": "DevelopmentElements",
      "type": "tab",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "development_elements"
    },
    {
      "name": "FunTable",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fun_table"
    },
    {
      "name": "LevelFunWall1",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_fun_wall_1"
    },
    {
      "name": "ChairReplace",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chair_replace"
    },
    {
      "name": "Partypoopershop",
      "type": "structure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "partypoopershop"
    },
    {
      "name": "RuinsOfPattiam",
      "type": "structure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruins_of_pattiam"
    },
    {
      "name": "EncodemX",
      "type": "tab",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "encodem_x"
    },
    {
      "name": "E4o4music",
      "type": "musicdisc",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "e_4o_4music"
    },
    {
      "name": "Server",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "server"
    },
    {
      "name": "SpotetGrassBlock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spotet_grass_block"
    },
    {
      "name": "SpotetWater",
      "type": "fluid",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spotet_water",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Spotet",
      "type": "dimension",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spotet",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "BackroomsLevel0Wall",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backrooms_level_0_wall"
    },
    {
      "name": "BackroomsLevel0Wall1",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backrooms_level_0_wall_1"
    },
    {
      "name": "Cfg",
      "type": "code",
      "sortid": 31,
      "compiles": true,
      "locked_code": true,
      "registry_name": "cfg"
    },
    {
      "name": "Test",
      "type": "tag",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test"
    },
    {
      "name": "Amoh",
      "type": "fuel",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amoh"
    },
    {
      "name": "SpotetStone",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spotet_stone"
    },
    {
      "name": "BackroomsLevel0Floor",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backrooms_level_0_floor"
    },
    {
      "name": "BackroomsLevel0Light",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backrooms_level_0_light"
    }
  ],
  "variable_elements": [
    {
      "name": "Element_ID",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "isModLoaded",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "gstat",
      "type": "file",
      "scope": "global",
      "value": "new File(\"\")"
    }
  ],
  "sound_elements": [
    {
      "name": "uuhhh",
      "files": [
        "uuhhh"
      ],
      "category": "voice",
      "subtitle": "Sound of Roblox Character Dies"
    },
    {
      "name": "hurt_niib",
      "files": [
        "scroll"
      ],
      "category": "voice",
      "subtitle": "Roblox Character Hurts"
    },
    {
      "name": "talk_noob",
      "files": [
        "clickfast"
      ],
      "category": "voice",
      "subtitle": "Roblox Character Talks"
    },
    {
      "name": "chair_place",
      "files": [
        "chair_place"
      ],
      "category": "block",
      "subtitle": "Chair Places"
    },
    {
      "name": "chair_break",
      "files": [
        "chair_break"
      ],
      "category": "block",
      "subtitle": "chair breaks"
    },
    {
      "name": "chair_hit",
      "files": [
        "chair_hit"
      ],
      "category": "block",
      "subtitle": "chair hits soneone"
    },
    {
      "name": "chair_step",
      "files": [
        "chair_step"
      ],
      "category": "block",
      "subtitle": "Steps chair"
    },
    {
      "name": "e4o4",
      "files": [
        "e4o4"
      ],
      "category": "music",
      "subtitle": "music"
    }
  ],
  "language_map": {
    "en_us": {
      "block.encx.backrooms_level_0_floor": "Backrooms Level 0 Floor",
      "subtitles.chair_step": "Steps chair",
      "item.encx.e_4o_4music": "E4o4 music",
      "block.encx.robux_ore": "Robux Ore",
      "advancements.you_got_robux.descr": "Robux",
      "block.encx.backrooms_level_0_wall": "Backrooms Level 0 Wall",
      "subtitles.uuhhh": "Sound of Roblox Character Dies",
      "fluid.encx.spotet_water": "Spotet Water",
      "itemGroup.tabdevelopment_elements": "Development Elements",
      "subtitles.hurt_niib": "Roblox Character Hurts",
      "itemGroup.tabbackrooms_element": "Backrooms Element",
      "item.encx.e_4o_4music.desc": "music",
      "subtitles.hurt": "",
      "subtitles.chair_place": "Chair Places",
      "advancements.you_got_robux.title": "You Got Robux",
      "item.encx.robux": "Robux",
      "subtitles.e4o4": "music",
      "block.encx.spotet_stone": "Spotet Stone",
      "block.encx.backrooms_level_0_light": "Backrooms Level 0 Light",
      "item.encx.roblox_noob_spawn_egg": "Roblox Noob Spawn Egg",
      "block.encx.fun_chair": "Chair",
      "item.encx.spotet": "Spotet Portal Igniter",
      "block.encx.chair_replace": "Chair Replace",
      "subtitles.chair_break": "chair breaks",
      "entity.encx.roblox_noob": "Roblox Noob",
      "block.encx.fun_table": "Fun Table",
      "block.encx.level_fun_wall_1": "Level Fun Wall 1",
      "block.encx.server": "Server",
      "item.encx.partygoers_spawn_egg": "Partygoers Spawn Egg",
      "itemGroup.tablevel_fun_elements": "\u003d) Elements",
      "entity.encx.partygoers": "Partygoers",
      "subtitles.chair_hit": "chair hits soneone",
      "block.encx.backrooms_level_0_wall_1": "Backrooms Level 0 Wall 2",
      "block.encx.chair": "Chair",
      "subtitles.talk_noob": "Roblox Character Talks",
      "item.encx.fun_face": "Fun Face",
      "block.encx.spotet_grass_block": "Spotet Grass Block",
      "item.encx.spotet_water_bucket": "Spotet Water Bucket",
      "entity.encx.partypooper": "Partypoopers",
      "itemGroup.tabroblox_element": "Roblox Element",
      "itemGroup.tabencodem_x": "Encodem X",
      "item.encx.partypooper_spawn_egg": "Partypoopers Spawn Egg",
      "block.encx.spotet_water": "Spotet Water"
    },
    "ja_jp": {
      "block.encx.backrooms_level_0_floor": "Backrooms Level 0 Floor",
      "subtitles.chair_step": "椅子を歩く音",
      "item.encx.e_4o_4music": "E4o4 music",
      "block.encx.robux_ore": "Robux鉱石",
      "advancements.you_got_robux.descr": "Robux",
      "block.encx.backrooms_level_0_wall": "Backrooms Level 0 Wall",
      "subtitles.uuhhh": "Robloxキャラクターが死んだ音",
      "fluid.encx.spotet_water": "Spotet Water",
      "itemGroup.tabdevelopment_elements": "開発用要素",
      "subtitles.hurt_niib": "Robloxキャラクターが傷つく音",
      "itemGroup.tabbackrooms_element": "Backrooms 要素",
      "item.encx.e_4o_4music.desc": "music",
      "subtitles.hurt": "",
      "subtitles.chair_place": "椅子が置かれる音",
      "advancements.you_got_robux.title": "Robuxを手に入れた",
      "item.encx.robux": "Robux",
      "subtitles.e4o4": "",
      "block.encx.spotet_stone": "Spotet Stone",
      "block.encx.backrooms_level_0_light": "Backrooms Level 0 Light",
      "item.encx.roblox_noob_spawn_egg": "Roblox Noobをスポーン",
      "block.encx.fun_chair": "タダの椅子椅子",
      "item.encx.spotet": "Spotet Portal Igniter",
      "block.encx.chair_replace": "椅子が差し替えられる音",
      "subtitles.chair_break": "椅子を壊す音",
      "entity.encx.roblox_noob": "Roblox 初心者",
      "block.encx.fun_table": "楽しいテーブル",
      "block.encx.level_fun_wall_1": "楽しいレベルの壁1",
      "block.encx.server": "Server",
      "item.encx.partygoers_spawn_egg": "Partygoersをスポーン",
      "itemGroup.tablevel_fun_elements": "\u003d) 要素",
      "entity.encx.partygoers": "Partygoers",
      "subtitles.chair_hit": "椅子に誰かが衝突する音",
      "block.encx.backrooms_level_0_wall_1": "Backrooms Level 0 Wall 1",
      "block.encx.chair": "ただただ椅子",
      "subtitles.talk_noob": "Robloxキャラクターが喋る音",
      "item.encx.fun_face": "楽しい顔",
      "block.encx.spotet_grass_block": "Spotet Grass Block",
      "item.encx.spotet_water_bucket": "Spotet Water Bucket",
      "entity.encx.partypooper": "Partypoopers",
      "itemGroup.tabroblox_element": "Roblox 要素",
      "itemGroup.tabencodem_x": "Encodem X",
      "item.encx.partypooper_spawn_egg": "Partypoopersをスポーン",
      "block.encx.spotet_water": "Spotet Water"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "soundp",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "encx",
    "modName": "Encodem X",
    "version": "1.0.0",
    "description": "Encodem X is a mod of content elements taken from various popular games. This mod is currently under development. Development of previous mods is currently on hold due to updates to the creation software..",
    "author": "Gyisti, MCreator",
    "websiteURL": "https://gyisti.github.io/",
    "license": "copyright of this mod belongs to Gyisti Production. Please refrain from duplicating all of Gyisti Production\u0027s projects. It may lead to copyright infringement.",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "ico",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "created using Minecraft Popular Mod Creator - MCreator",
    "modElementsPackage": "com.gyisti.encodem",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200225609
}